<!DOCTYPE html>
<html>
	<head>
		<title>Outline</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			body
			{
				font-family: Verdana, Arial, sans-serif;
				color: #303030;
				background-color: #fff;
				font-size: 11px;
			}
			#outline
			{
				width: 640px;
			}
            #outline a
            {
                text-decoration: none;
                color: #606060;
            }
            .typeBODY
            {
                color: #4040FF;
            }
            .typeARTICLE
            {
                color: #FF60FF;
            }
            .typeSECTION
            {
                color: #A060FF;
            }
            .typeASIDE
            {
                color: #FF6060;
            }
            .typeNAV
            {
                color: #FF9055;
            }
            .id
            {
                font-size: 9px;
                margin: 0px 3px;
            }
            .untitled
            {
                font-style: italic;
                font-weight: bold;
                color: #303030;
            }
			#closeLink
			{
				float: right;
				width: 12px;
				height: 16px;
				text-indent: -999px;
				text-decoration: none;
				background:url('img/close.png') no-repeat 50% -16px;
			}
			#closeLink:hover
			{
				background-position: 50% 0;
			}
		</style>
	</head>
	<body>
		<div id="outline">Loading...</div>
		<script src="popup.js"></script>
	</body>
</html>
